# spring-server

./: pom.xml
src/main/java/com/srdc/staj/burak/assign2/springserver/: ActiveUserStore.java  DataBase.java  InvalidCommandException.java  ServerEndpoint.java  SpringServerApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  classes.xsd
src/test/java/com/srdc/staj/burak/assign2/springserver/: SpringServerApplicationTests.java
